FRONTEND_URL=http://localhost:3000
MONGO_URI=mongodb://localhost:27017/blog_tool
PORT=5000
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dcvqytwuq
CLOUDINARY_API_KEY=573695395824533
CLOUDINARY_API_SECRET=2CqOsEyaZZGBvVclLGNYuwHrhQs